$primary-font: 'Montserrat', sans-serif


.features 
	box-sizing: border-box
	width: 100%
	padding: 50px
	
	.center 
		text-align: center
		
		h2
			font:
				family: $primary-font
				size: 6.4rem
				weight: 700
			margin-bottom: 100px	

			&:first-letter
				text-transform: uppercase

					

		.flex-box 
			display: flex 
			flex-direction: row 
			justify-content: space-around
			align-items: center

			.box 


				.features-desc
					font: 
						family: $primary-font
						size: 4rem
						weight: 400

					&:first-letter
						text-transform: uppercase	