$primary-font: 'Montserrat', sans-serif


footer 
	width: 100%

	.center
		text-align: center
		position: relative
		padding: 200px 0

	.copyrights
		font: 
			family: $primary-font
			size: 1.4rem
			weight: 400
		color: #afb9bc	

	.text-bg
		text-transform: uppercase
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font: 
			family: $primary-font
			size: 20.2rem
			weight: 700	
		z-index: -1
		color: #fff 
		text-shadow: 0 0 60px #ececec