$primary-font: 'Montserrat', sans-serif

header
	width: 100%
	height: 100vh
	position: relative
	overflow: hidden

	.white-block-bg
		position: absolute
		top: 0
		left: 0
		background: #eff2f6
		width: 60%
		height: 100%
		z-index: -1

	.red-block-bg	
		position: absolute
		top: 0
		right: 0
		background: 
			color: #ff343d
		width: 40%
		height: 100%
		z-index: -1	

		.text-mars
			text-transform: uppercase
			font:
				family: $primary-font
				// size: 38rem
				size: 50rem
				weight: 700
			position: absolute
			top: 40%
			right: 10%
			z-index: 999
			color: #ff343d
			text-shadow: 0 0 55px rgba(117,75,75,.5)
			transform: rotate(90deg) translate(0, -100%)
			display: flex
			justify-content: center
			align-items: center

	.drone
		width: 40vw
		height: 40vw
		position: absolute
		top: 50%
		left: 60%
		transform: translate(-50% ,-50%)	

		.circle
			border-radius: 50%
			width: 100%
			height: 100%
			background: #fff
			display: flex
			justify-content: center
			align-items: center

			img 
				width: 160%
				height: auto
				display: block 

	.outer-header
		height: 100%

		.top
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 10px

			.left-side, .right-side
				display: flex
				justify-content: center
				align-items: center

			.left-side

				.phone-number
					font:
						family: $primary-font
						size: 1.8rem
						weight: 400
					color: #92a1a5
					display: inline-block
					padding: 0 50px

			.right-side
			
				.buy-now
					font:
						family: $primary-font
						size: 2.1rem
						weight: 700
					color: #fff
					text-decoration: none
					text-transform: uppercase
					display: inline-block
					margin: 0 50px
					position: relative
					transition: all .3s ease-in-out

					&::before, &::after
						content: ""
						position: absolute
						left: 0
						width: 100%
						height: 2px 
						background: #333
						transition: all .3s ease-in-out
						opacity: 0

					&::before 
						top: -20px	

					&::after 
						bottom: -20px	

					&:hover
						color: #333		

					&:hover::before
						transform: translateY(10px)
						opacity: 1
					&:hover::after
						transform: translateY(-10px)
						opacity: 1

				nav 
					display: inline-block

					.hamburger
						width: 50px 
						height: 50px 
						border: none 
						outline: 0
						background: transparent
						display: flex
						justify-content: center
						align-items: center
						position: relative
						z-index: 99999

						.line 

							&, &::before, &::after
								content: ""
								position: absolute
								left: 0
								top: 50%
								width: 100%
								height: 3px 
								background: #fff
								transition: background 0.2s linear 0.1s, top 0.2s linear 0.2s, transform  0.2s linear

							&::before
								top: -7px

							&::after
								top: 7px

							&::before,
							&::after
								transform: rotate(0)

						&.active
							.line 

								&
									background: 0

								&::before, &::after
									top: 0		

								&::before
									transform: rotate(45deg)

								&::after
									transform: rotate(-45deg)

								&, &::before, &::after 
									transition: background 0.2s linear 0.1s, top 0.2s linear, transform 0.2s linear 0.2s

					ul 
						list-style-type: none 
						padding: 0
						margin: 0
						position: fixed 
						z-index: 9999
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: rgba(31, 197, 153,.9)
						display: flex 
						flex-direction: column
						justify-content: center
						align-items: center
						visibility: hidden
						transform: translateY(60%) scale(0)
						transition: transform .4s, visibility 0s .4s

						&.active
							visibility: visible
							transform: translateY(0%) scale(1)
							transition: transform .4s

						li 
							a 
								display: block 
								text-decoration: none
								color: #000
								font: 
									family: $primary-font
									size: 3.2rem
									weight: 700
								padding: 2em
								text-transform: uppercase	
								transition: all .7s ease-in-out
								border-top: 2px solid transparent
								border-bottom: 2px solid transparent

								&:hover, &.active
									border-color: #333
									
				


		.inner-header
			height: calc(100% - 60px)
			display: flex
			justify-content: flex-start
			align-items: center

			.slider 
				display: flex
				justify-content: center
				align-items: center

				.slider-nav
					display: inline-block
					list-style-type: none 
					padding: 0
					margin: 0
					padding-right: 50px

					li 
						display: block 
						position: relative
						padding: 15px

						&::before
							content: ""
							background: #ff343d
							width: 10px 
							height: 10px 
							border-radius: 50%
							position: absolute
							top: 0
							left: 0
							transition: all .3s ease-in-out
							

						&:hover::before, &.active::before
							background: #333

							


				.slider-content 
					display: inline-block
					position: relative
					width: 70vw
					height: 150px

					.slider-content-1, .slider-content-2, .slider-content-3, .slider-content-4
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0

					.slider-content-2, .slider-content-3, .slider-content-4
						display: none	
						

					h1
						font: 
							family: $primary-font
							size: 8rem
							weight: 700
						text-transform: uppercase	
					p 
						font: 
							family: $primary-font
							size: 1.8rem
							weight: 400
						color: #92a1a5	
				
			.scroll-down
				font: 
					family: $primary-font
					size: 2.4rem
					weight: 700
				color: #000
				text-decoration: none
				-webkit-transform: rotate(-90deg)
				transform: rotate(-90deg)
				display: inline-block
				position: absolute
				left: 1%
				bottom: 10%
				transition: all .3s ease-in-out
				
				&:first-letter
					text-transform: uppercase
			
				&:hover
					color: #ff343d
					letter-spacing: 3px

