@media (max-width: 660px) 
	html 
		font: 
			size: 6px 

		header 

			.red-block-bg
				.text-mars
					font: 
						size: 30rem

			.drone 
				width: 70vw
				height: 70vw	

		.fly 
			.fly-higher-box
				.fly-higher-content
					width: 60%	

@media (max-width: 960px)
	html 
		.features 
			.center 
				.flex-box
					flex-direction: column

				

@media (min-width: 660px) and (max-width: 1200px)
	html 
		header 
			.drone 
				width: 35vw
				height: 35vw

@media (max-width: 1024px)

	html 
		font:
			size: 5px

		header 
			height: 800px

			.white-block-bg
				width: 100%
				height: 60%

			.red-block-bg
				width: 100%
				height: 40%
				top: 60%

				.text-mars
					transform: rotate(0) translate(0,0)

			.drone
				top: 60%
				left: 50%

			.outer-header 
				.top 
					.left-side
						flex-direction: column
						align-items: flex-start
						justify-content: flex-start

						.phone-number
							padding: 0

					.right-side		
						flex-direction: row	

						.buy-now
							color: #000

						nav 
							.hamburger
								.line 
									background: #000

									&::before
										background: #000
									&::after
										background: #000					

				.inner-header
					height: 30%
					justify-content: center

					.slider
						.slider-nav
							li 
								padding: 2.5em

		.fly
			flex-direction: column

			.tap-to-fly-box, .fly-higher-box
				width: 100%

		.features
			.center
				.flex-box

					.box 
						padding: 10% 0

		.new-generation-of-vision
			flex-direction: column

			.photo-content, .content-box
				width: 100%

			.photo-content
				background:
					position: right center	

		.new-generation-of-flying
			flex-direction: column

			.content-box, .img-container
				width: 100%

			.content-box	
				align-items: center	

		.start-your-journey
			.bg 
				.content-wrapper 
					position: relative
					top: 0
					left: 0
					transform: translateX(0)

					h1
						text-align: center		


							
@media (min-width: 1024px) and (max-width: 2000px)
	html 	
		font: 
			size: 7px





