$primary-font: 'Montserrat', sans-serif


.new-generation-of-flying
	width: 100%
	display: flex
	flex-direction: row 
	justify-content: center 
	align-items: center 
	padding: 5%

	.content-box
		width: 50%
		height: 600px
		padding: 100px
		background: #fff
		display: flex 
		flex-direction: column
		justify-content: center
		align-items: flex-start
		box-sizing: border-box

		h1 
			font:
				family: $primary-font
				size: 9.2rem
				weight: 400
			color: 	#232323

			&:first-letter
				text-transform: uppercase

		.products	
			color: #000
			font:
				family: $primary-font
				weight: 700
				size: 2.4rem
			padding: 15px 25px
			border: 1px solid #eff2f6
			border-radius: 30px	
			text-transform: uppercase	
			position: relative
			transition: all .3s ease-out

			span 
				position: relative
				z-index: 999

			&::before
				content: ""
				position: absolute
				z-index: 8
				transform: scaleX(0)
				top: 0
				bottom: 0
				left: 0
				right: 0
				background: #2098d1
				border-radius: 30px
				transition: all .3s ease-out	

			&:hover::before
				transform: scaleX(1)
			&:hover
				color: #fff		

	.img-container
		width: 50%
		height: 600px
		background: 
			image: url("../images/drone.png")	
			size: contain 
			repeat: no-repeat
			position: right center	