$primary-font: 'Montserrat', sans-serif


.new-generation-of-vision
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center 
	align-items: center

	.photo-content, .content-box 
		width: 50%
		height: 400px

	.content-box 
		background: 
			color: #232323
			image: url("../images/icon-bg.png")
			size: contain
			repeat: no-repeat
			position: right center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		.content-wrapper
			display: flex 
			flex-direction: column 
			justify-content: flex-start 
			align-items: flex-start 

			h1 
				font: 
					family: $primary-font
					size: 9.2rem
					weight: 400
				color: #fff
				
				&:first-letter
					text-transform: uppercase

			.view-more
				font:
					family: $primary-font
					size: 2.4rem
					weight: 700
				color: #fff 
				padding: 15px 25px 
				border: 1px solid #3b3b3b				
				border-radius: 30px
				text-transform: uppercase	
				position: relative
				z-index: 99

				span 
					position: relative
					z-index: 999

				&::before
					content: ""
					position: absolute
					z-index: 8
					transform: scaleX(0)
					top: 0
					bottom: 0
					left: 0
					right: 0
					background: #2098d1
					border-radius: 30px
					transition: all .3s ease-out	

				&:hover::before
					transform: scaleX(1)	



	.photo-content
		background: 
			image: url("../images/content-photo.jpg")
			size: cover
			repeat: no-repeat		
