$primary-font: 'Montserrat', sans-serif


.start-your-journey
	width: 100%
	height: 100vh

	.bg 
		width: 100%
		height: 100%
		background: 
			image: url("../images/start-your-journey-bg.jpg")
			size: cover
			repeat: no-repeat
			attachment: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		-webkit-filter: contrast(1.2)
		filter: contrast(1.2)
		position: relative	

		.content-wrapper
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%)
			display: flex 
			flex-direction: column 
			justify-content: center
			align-items: center


			h1 
				font: 
					family: $primary-font
					size: 9.2rem
					weight: 700
				color: #fff 

				&:first-letter
					text-transform: uppercase

			.view-more
				font: 
					family: $primary-font
					weight: 700
					size: 2.4rem
				color: #318f76
				background: #fff
				padding: 15px 25px
				border-radius: 30px		
				text-transform: uppercase
				position: relative
				transition: all .3s ease-out

				span 
					position: relative
					z-index: 999

				&::before
					content: ""
					position: absolute
					z-index: 8
					transform: scaleX(0)
					top: 0
					bottom: 0
					left: 0
					right: 0
					background: #ff343d
					border-radius: 30px
					transition: all .3s ease-out	

				&:hover::before
					transform: scaleX(1)	
				&:hover 
					color: #fff	

